Понедельник
1. Русский язык
2. Химия
3. Английский язык
4. Геометрия
5. История
6. Биология

Вторник
1. Алгебра
2. Литература
3. ОБЖ
4. Физика
5. Информатика / Английский язык
6. География

Среда
1. География
2. Алгебра
3. Английский язык
4. Технология отраслей
5. Музыка
6. Физ-ра
7. Культурология

Четверг
1. Алгебра
2. Технология
3. Физ-ра
4. Русский язык
5. Русский язык
6. Химия

Пятница
1. Физика
2. Геометрия
3. Обществознание
4. История
5. Биология
6. Литература
7. Английский язык / Информатика

Расписание звонков:
1 - 8:00 - 8:40
2 - 8:50 - 9:30
3 - 9:50 - 10:30
4 - 11:00 - 11:40
5 - 11:55 - 12:35
6 - 12:45 - 13:25
7 - 13:35 - 14:15
8 - 14:25 - 15:05