Понедельник
1. Классный час
2. Химия
3. Русский язык
4. Русский язык
5. Алгебра
6. Геометрия
7. История
8. Электив русский

Вторник
1. ОБЖ
2. География
3. Алгебра
4. Геометрия
5. История
6. Английский язык
7. Литература
8. Электив

Среда
1. Литература
2. Русский язык
3. Алгебра
4. Проектная деятельность
5. Химия
6. Биология
7. Физика

Четверг
1. Родной русский
2. Физ-ра
3. Биология
4. Обществознание
5. Литература
6. Английский язык

Пятница
1. Физика
2. Физ-ра
3. Психология
4. Английский язык
5. География
6. Информатика

Расписание звонков:
1 - 8:00 - 8:40
2 - 8:50 - 9:30
3 - 9:50 - 10:30
4 - 11:00 - 11:40
5 - 11:55 - 12:35
6 - 12:45 - 13:25
7 - 13:35 - 14:15
8 - 14:25 - 15:05